# Application
PORT=3000
NODE_ENV=development

# Database Configuration for PostgreSQL
DB_HOST=db
DB_USERNAME=postgres
DB_PASSWORD=your_secure_password
DATABASE_NAME=your_database_name
DB_DRIVER=postgres
